<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Head"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="top"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"

        android:textAlignment="center"

        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/image"
        android:layout_width="386dp"
        android:layout_height="377dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="215dp"
        android:background="#fff"
        android:src="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>